<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >
     
     <TableLayout
		android:stretchColumns="1"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    <TableRow>
	        <TextView 
	            android:layout_marginTop="6dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/Employee"
	            android:textSize="30sp"/>
	        
	        <Button 
	            android:layout_marginTop="6dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/addNew"
	            android:id="@+id/add"
	            android:background="@drawable/loginbutton"
	            android:layout_gravity="end"/>
	    </TableRow>
	
	</TableLayout>
	
     <View 
         android:layout_marginTop="5dp"
         android:layout_marginBottom="2dp"
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="#d3d3d3"/>
     
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         
     	<TextView 
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:text="@string/employeeLook"
     	    android:textSize="20sp"/>
     	
     	<EditText 
     	    android:layout_width="400dp"
     	    android:layout_height="wrap_content"
     	    android:hint="@string/employeeFirst"
     	    android:id="@+id/getFirstName"/>
         
     </LinearLayout>
     
     <ListView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/listofem"/>
     
</LinearLayout>
