<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_window_margin"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="#000000"
    tools:context=".InvoiceHome" >

    <!-- FRAGMENT fragment_items_grid -->
<RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".InvoiceHome" >
    <fragment
        android:id="@+id/fragment_items_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/fragment_subtotal"
            android:layout_marginBottom="@dimen/mediumMargin"
        class="com.intlpos.sirclepos.ItemsGridFragment"
        tools:layout="@layout/items_grid_fragment" />
    
     <fragment
        android:id="@+id/fragment_subtotal"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        class="com.intlpos.sirclepos.SubTotalFragment"
        tools:layout="@layout/subtotal_fragment" />
    
    
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
         
            android:layout_marginLeft="@dimen/mediumMargin"
        android:orientation="horizontal"
        tools:context=".InvoiceHome" >

    <!--     FRAGMENT cornerstorepos.KeypadFragment

        <fragment
            android:id="@+id/fragment_keypad"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/mediumMargin"
            class="com.intlpos.cornerstorepos.KeypadFragment"
            tools:layout="@layout/keypad_fragment" />
 -->
         <!-- FRAGMENT cornerstorepos.ItemFragment -->

         <FrameLayout
            android:id="@+id/fragment_item_lookup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/fragment_department_lookup"
           >
           <!--  
            <fragment
                android:id="@+id/fragment_item_lookup" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.intlpos.cornerstorepos.ItemLookupFragment"
            tools:layout="@layout/item_lookup_fragment"/>--> 
        </FrameLayout>
        
        
        
        <!-- FRAGMENT DepartmentLookupFragment -->

        <fragment
            android:id="@+id/fragment_department_lookup"
            android:tag="departmentlookupFG"
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
             android:layout_marginBottom="@dimen/mediumMargin" 
             
            class="com.intlpos.sirclepos.DepartmentLookupFragment"
            tools:layout="@layout/department_lookup_fragment" />
    </RelativeLayout>

</LinearLayout>