<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 	 <RelativeLayout
 	    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        		
 	     		 <Button
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/add"
		            android:text="ADD NOTE"
		            android:background="@drawable/loginbutton"
		            android:layout_toLeftOf="@+id/yes" 
		            android:layout_marginRight="5dp"/>
 	     
		        <Button
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/yes"
		            android:text="YES"
		            android:background="@drawable/loginbutton"
		            android:layout_toLeftOf="@+id/no" 
		            android:layout_marginRight="5dp"/>
		        
		        <Button
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/no"
		            android:text="NO"
		            android:background="@drawable/loginbutton"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"/>
	</RelativeLayout>
	
 	 
 	<com.intlpos.sirclepos.MyViewGroup 
	    android:id="@+id/mods"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"    
	    android:background="@drawable/shape"
	    android:orientation="horizontal" >
	</com.intlpos.sirclepos.MyViewGroup>
 	 
</LinearLayout>
