<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    >
    
    
	<!--  
    <TextView
         android:id="@+id/payment_description"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:background="@drawable/shape_withboundary"
        android:textSize="18sp"
         android:text="Type tender Amount and\n Select Tender Type" /> -->

    <FrameLayout
    android:id="@+id/keypad_fragment"
        android:background="@drawable/shape"
        android:paddingLeft="3dp"
        android:layout_marginTop="5dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!--
    <fragment        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.intlpos.cornerstorepos.KeyPadFragment"
        android:tag="keypad_fragment"
        >       
        
    </fragment>-->
  </FrameLayout>
       <RelativeLayout
         android:id="@+id/balance_container"
         android:layout_width="300dp"
         android:gravity="center"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:background="@drawable/shape_withboundary"
         android:layout_toRightOf="@id/keypad_fragment"
         android:layout_alignParentTop="true" >
         
    <TextView
         android:id="@+id/balance_remain_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Amount Remaining:" />
    
   <TextView       
         android:id="@+id/balance_remain"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
		 android:layout_marginLeft="30dp"
         android:textSize="25sp"
         android:textColor="@color/Green"
         android:text="0.00" />   
     </RelativeLayout>
     
   <ListView
         android:id="@+id/payment_listview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/balance_container"
         android:layout_marginTop="5dp"
         android:layout_alignLeft="@id/balance_container"
         android:layout_alignBottom="@id/keypad_fragment"
         android:background="@drawable/shape_white">
     </ListView>
   
  
   
   <TableRow
        android:visibility="gone"
       	 android:id="@+id/remaingEBT"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
      	  android:layout_below="@+id/keypad_fragment">
   
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/afterTaxFS"
           android:text="EBT Tax Exemption"
          />
       
       <TextView 
           android:id="@+id/fsamount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/foodstamp"/>
     
   </TableRow>

   <LinearLayout
        android:id="@+id/cash_container"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/remaingEBT" 
        android:layout_alignLeft="@id/keypad_fragment"            
        android:layout_marginTop="5dp">
    
     <Button
        android:id="@+id/fivedollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:textSize="12pt"
         android:background="@drawable/button_green"
        android:text="5" />
    	<Button
        android:id="@+id/tendollar"
        android:layout_marginLeft="10dp" 
        android:layout_weight="1"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="12pt"
         android:background="@drawable/button_green"
        android:text="10" />
      <Button
        android:id="@+id/twentydollar"
        android:layout_marginLeft="10dp" 
        android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="12pt"
         android:background="@drawable/button_green"
        android:text="20" />
      <Button
        android:id="@+id/fiftydollar"  
        android:layout_marginLeft="10dp" 
        android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="12pt"
         android:background="@drawable/button_green"
        android:text="50" />
      <Button
        android:id="@+id/roundup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" 
        android:layout_weight="1"
        android:textSize="12pt"
         android:background="@drawable/button_green" />
    </LinearLayout>  
    <LinearLayout  
        android:id="@+id/paymentType1"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/cash_container" 
        android:layout_alignLeft="@id/keypad_fragment"            
        android:layout_marginTop="5dp">
    <Button
        android:id="@+id/cash"      
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_weight="1"
         android:background="@drawable/bg_inventorybutton_states"
        android:text="@string/cash" />
    
     <Button
        android:id="@+id/debit"
        android:layout_marginLeft="10dp" 
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_weight="1"
         android:background="@drawable/bg_inventorybutton_states"
        android:text="@string/debit_card" />
     
     <Button
        android:id="@+id/credit"
        android:layout_marginLeft="10dp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_weight="1"
         android:background="@drawable/bg_inventorybutton_states"
        android:text="@string/credit_card" />        
    </LinearLayout>
     
    
   <LinearLayout  
        android:id="@+id/paymentType2"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/paymentType1" 
        android:layout_alignLeft="@id/keypad_fragment"            
        android:layout_marginTop="10dp">  
     <Button
        android:id="@+id/giftcard"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_weight="1"
         android:background="@drawable/bg_inventorybutton_states"
        android:text="@string/gift_card" />
     
     <Button
        android:id="@+id/ebt"
        android:layout_marginLeft="10dp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_weight="1"
         android:background="@drawable/bg_inventorybutton_states"
        android:text="Check" />

     <Button
        android:id="@+id/toaccount"
        android:layout_marginLeft="10dp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_weight="1"
         android:background="@drawable/bg_inventorybutton_states"
        android:text="@string/to_account"  />
     </LinearLayout>
    <!-- <Button
        android:id="@+id/hide_paymentfragment"
        android:layout_alignParentRight="true" 
        android:layout_alignTop="@id/balance_container"
        android:layout_alignBottom="@id/balance_container"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/button_yellow"
         android:textSize="25sp"
         android:textColor="@color/Blue"
        android:text="@string/hide"  /> --> 
        

</RelativeLayout>
