<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TableRow android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcode:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:singleLine="true">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:text="OK" />
    
</TableRow>
<TableRow android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item No:" />

    <TextView
        android:id="@+id/item_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</TableRow>

<TableRow android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Desc:" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</TableRow>

<TableRow android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</TableRow>

<TableRow android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tax1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tax1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</TableRow>

<TableRow android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tax2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tax2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</TableRow>

<TableRow android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tax3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tax3_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</TableRow>

<TableRow android:layout_marginLeft="10dp"
    	  android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</TableRow>
    

</TableLayout>
