<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wifi"
        android:textSize="20sp"/>
    
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wifiGoto"
        android:textSize="15sp"/>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
    	
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PrintZout"
            android:background="@drawable/loginbutton"
            android:id="@+id/yesButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DontPrint"
            android:background="@drawable/loginbutton"
            android:id="@+id/noButton"/>
    </LinearLayout>

</LinearLayout>
