<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sircle POS</string>
    <string name="action_settings">Settings</string>
    <string name="username">UserName</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="cancel">Cancel</string>
    <string name="login_title">Please Login</string>
    <string name="cant_sccess_your_account">Can\'t access your account?</string>
    <string name="username_text"></string>
    <string name="password_text" />
    <string name="resetpassword">Reset Password</string>
    <string name="employees">Display employees</string>
    <string name="invoicehome">SirclePOS</string>
    <string name="search">search</string>
    <string name="subtotal">Subtotal</string>
    <string name="deposit">Deposit</string>
    <string name="tax">Tax</string>
    <string name="discount">Discount</string>
    <string name="grandtotal">GrandTotal</string>
    <string name="pay">Pay</string>
    <string name="productadd">Add Inventory</string>
    <string name="keypad">Keypad</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="storeid">Store Id</string>
    <string name="choosestationid">Please create unique station id</string>
    <string name="create">Create</string>
    <string name="pleasereopen">Please Re Open the Application</string>
    <string name="stationidset">Station Id setting Successful</string>
    <!-- For Employee Login -->
    <string name="button1">1</string>
    <string name="button2">2</string>
    <string name="button3">3</string>
    <string name="button4">4</string>
    <string name="button5">5</string>
    <string name="button6">6</string>
    <string name="button7">7</string>
    <string name="button8">8</string>
    <string name="button9">9</string>
    <string name="button0">0</string>
    <string name="button00">00</string>
    <string name="deletebutton">DELETE</string>
    <string name="clearbutton">CLEAR</string>
    <string name="loginbutton">LOGIN</string>
    <string name="enteraccessid">Enter your Access Id</string>
    <string name="forgotyourpin">Forgot your Access Id? Please press here.</string>

    <!-- End for Employee Login -->

    <string name="storename">Store Name</string>
    <string name="pos">Point of Sale</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="backoffice">Back Office</string>
    <string name="storeimage">Store Image</string>
    <string name="welcome">Welcome</string>
    <string name="enterbutton">ENTER</string>
    <string name="currency">$</string>
    <string name="moredetail">More Detail</string>

    <!-- Start Scroll Buttons -->

   <string name="open_cashdrawer">Open Drawer</string>
   <string name="print_lastreceipt">Print Last Receipt</string>
   <string name="fetch_invoice">Fetch Invoice</string>
   <string name="hold_invoice">Hold Invoice</string>
   <string name="price_check">Price Check</string>
   <string name="easy_payout">Easy PayOut</string>
   <string name="custom_button">Custom Button</string>

    <!-- End Scroll Buttons -->
    <string name="ItemNotFound">This item is not entered into the system.</string>

    <string-array name="department_array">
        <item>Grocery</item>
        <item>Chips</item>
        <item>Candy</item>
        <item>Soda</item>
        <item>Rum</item>
        <item>Water</item>
        <item>Phone Card</item>
        <item>Tequila</item>
        <item>Cigarettes</item>
        <item>Beer</item>
        <item>Gas</item>
        <item>Hot Food</item>
        <item>Fountain Drink</item>
        <item>Milk Products</item>
        <item>Lotto</item>
        <item>Champagne</item>
        <item>Vodka</item>
        <item>Payout</item>
        <item>Deli</item>
        <item>Wine</item>
        <item>Whiskey</item>
        <item>Liquor</item>
        <item>Diesel</item>
        <item>Coffee</item>
        <item>Lottery</item>
        <item>Venus</item>
    </string-array>

    <string name="settaxrates">Please Set Your Sales Tax Rates:</string>
    <string name="settaxratesCanada">Use the drop down menu to select your province. Adjust the tax rate(if required).</string>
    <string name="provincenames">"Province of Sale: "</string>
    <string name="gst">"GST: "</string>
    <string name="percentagesign">%</string>
    <string name="pst">"PST: "</string>
    <string name="hst">"HST: "</string>
    <string name="discountsign">D</string>
    <string name="nottaxable">N</string>
    <string name="voiditem">X</string>
    <string name="select_all">Select All</string>
    <string name="inverse_selected">Inverse Selected</string>
    <string name="cancel_all">Cancel All</string>
    <string name="preview">Preview</string>
    <string name="department_description">Department Description</string>
    <string name="submit">Submit</string>
    <string name="storeno">Store Number</string>
    <string name="ex_123456">Ex: 123456</string>
    <string name="store_name">Store Name</string>
    <string name="ex_international_point_of_sale">Ex: International Point of Sale</string>
    <string name="address_line_1">Address Line 1</string>
    <string name="ex_555_cedar_ln">Ex: 555 Cedar Ln</string>
    <string name="address_line_2">Address Line 2</string>
    <string name="contact_no">Contact No.</string>
    <string name="ex_201_928_0222">Ex: 201-928-0222</string>
    <string name="email_id">Email ID</string>
    <string name="ex_sales_internationalpointofsale_com">Ex: sales@internationalpointofsale.com</string>
    <string name="store_image">Store Image</string>
    <string name="footer">Footer Message</string>
    <string name="footer_message">Enter Any Footer Message Information: See Examples Below</string>
    <string name="ex_have_a_nice_day">Thank You For Your Business!</string>
    <string name="HST">HST# 1234567890</string>
    <string name="sesalestaxrates">Please Set Your Sales Tax Rates:</string>
    <string name="tax_rate_1">"TAX RATE 1: "</string>
    <string name="tax_1">TAX 1</string>
    <string name="tax_rate_2">"TAX RATE 2: "</string>
    <string name="tax_2">TAX 2</string>
    <string name="tax_rate_3">"TAX RATE 3: "</string>
    <string name="tax_3">TAX 3</string>
    <string name="sharp">#</string>
    <string name="qty">Qty</string>
    <string name="description">Description</string>
    <string name="price">Price</string>
    <string name="clean">C</string>
    <string name="cash">Cash</string>
    <string name="debit_card">Debit Card</string>
    <string name="credit_card">Credit Card</string>
    <string name="gift_card">Gift Card</string>
    <string name="check">Check</string>
    <string name="ok">OK</string>
    <string name="add_new">Add New</string>
    <string name="delete_first">Delete First</string>
    <string name="done">Done</string>
    <string name="ZERO">0.00</string>
    <string name="percentage_sign">%</string>
    <string name="ebt">EBT</string>

    <string-array name="paymenttype_array">
        <item>Cash</item>
        <item>Credit</item>
        <item>Debit</item>
        <item>Gift Card</item>
        <item>EBT</item>
        <item>To Account</item>
    </string-array>

    <string name="welcometoversion">Welcome to Version</string>
    <string name="type">Type</string>
    <string name="amount">Amount</string>
    <string name="id">Invoice Id</string>
    <string name="name">Name</string>
    <string name="cost">Cost</string>
    <string name="item_no">Item Number</string>
    <string name="item_name">Item Name</string>
    <string name="no_avaliable_device">No available device.</string>
    <string name="file_does_not_exist">File does not exist.</string>
    <string name="total_qty">"Total Qty : "</string>
    <string name="undiscounted_total">UnDiscounted Total : </string>
    <string name="discounted">Discounted (</string>
    <string name="please_purchase_something">Please purchase something.</string>
    <string name="connecte_to_usb_printer_successfully">Connecte to Usb Printer successfully!</string>
    <string name="cannot_find_usb_printer">Cannot find Usb Printer</string>
    <string name="cannot_find_bluetooth_printer">Cannot find Bluetooth Printer</string>
    <string name="please_finish_this_invoice_before_logout">Please finish this invoice before logout.</string>
    <string name="failed_to_send_data">Failed to send data!</string>
    <string name="connect_failed_please_reconnect">Connect failed, please reconnect.</string>
    <string name="failed_to_connect_to_printer">Failed to connect to Printer</string>
    <string name="device_not_support_bluetooth">Device not support Bluetooth.</string>
    <string name="print_receipt">Print Receipt</string>
    <string name="do_you_want_to_print_receipt">Do you want to Print Receipt?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="please_put_the_qty">Please put the Qty.</string>
    <string name="please_enable_your_bluetooth_adapter">Please Enable Your Bluetooth Adapter.</string>
    <string name="contactus">For further queries and any assistance you may email us at help@sirclepos.com or call us at 1-866-468-5767.</string>
    <string-array name="subtotal_details_array">
        <item>Undiscounted Total : </item>
        <item>Discounted : </item>
        <item>Total Qty : </item>
    </string-array>

    <string name="printer_not_connected">Printer not connected.</string>
    <string name="tax_rates">Easy Guide: Step 3 - Setting Tax Rates</string>
    <string name="receipt_details">Easy Guide: Step 2 - Receipt Details</string>
    <string name="department">Easy Setup Step 4: Department</string>
    <string name="hide">Hide</string>
    <string name="to_account">To Account</string>
    <string name="balance_due">PAY</string>
 <!-- PAY:&#160;&#160;&#160;&#160;&#160;0.00 -->
    <string name="balancedue">PAY</string>
    <string name="invoice_number">INVOICE# </string>
    <string name="datetime">DATETIME: </string>
    <string name="cashier">CASHIER: </string>
    <string name="station">STATION: </string>
    <string name="payment_type">Payment Type</string>
    <string name="item_count">Item Count: </string>
    <string name="undiscountedtotal">UnDiscountedTotal</string>
    <string name="amt_tendered">Amt Tendered</string>
    <string name="change">Change</string>
    <string name="grand_total">GRAND TOTAL</string>
    <string name="store_no">"Store No: "</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="device_register">Easy Guide: Step 1 - Registration</string>
    <string name="camera">Camera</string>
    <string name="inventory">Easy Setup Step 4: Inventory</string>
    <string name="select_your_inventory">Select how you would like to select your inventory?</string>

    <string-array name="inventory_input">
        <item>Manually</item>
        <item>By Barcode Scanner</item>
        <item>Sample Database</item>
        <item>Skip, do it later</item>
    </string-array>

    <string name="barcode_itemnumber">Barcode/Item Number</string>
    <string name="item_stock">Item Stock</string>
    <string name="select_department">Select Department</string>
    <string name="tax1">Tax1</string>
    <string name="tax2">Tax2</string>
    <string name="tax3">Tax3</string>
    <string name="station_id">Station ID : </string>
    <string name="finish">Finish</string>
    <!-- 09/11/2014 -->
    <string name="open">Open</string>
    <string name="item_id">Item ID</string>
    <string name="stock">Stock</string>
    <string name="dept_name">Dept Name</string>
    <string name="reorder_level">Reorder Level</string>

    <!-- 00/15/2014 -->
    <string name="rate_us">Please to help keep SirclePOS Free, please rate our app or write a review on one of the following appstore below: \n</string>
   <string name="eula">ANDROID APPLICATION LICENSE AGREEMENT OF INTERNATIONAL POINT OF SALE (known as "LICENSOR")\n\nLICENSOR IS WILLING TO LICENSE THE ENCLOSED APPLICATION TO YOU ONLY IF YOU ACCEPT ALL OF THE TERMS IN THIS LICENSE AGREEMENT.  PLEASE READ THE TERMS CAREFULLY BEFORE YOU CONTINUE ON WITH THE INSTALLATION.  IF YOU DO NOT AGREE TO THESE TERMS, LICENSOR WILL NOT LICENSE THIS SOFTWARE TO YOU.\n\nThe enclosed program, Sircle POS™ (hereby known as the "App"), and accompanying written material are owned by Licensor and are protected by United States and Canadian copyright laws, by laws of other nations, and by international treaties.  Purchase price or licensing fee will not be charged for the use of Sircle POS™. You do NOT become the owner of Sircle POS™ and you may not sell Sircle POS™.  Use of Sircle POS™ requires you to register online to use the applications as intended on the Sircle POS™ website @ http://sirclepos.com/\n\n
                        Licensor grants you the right to use the App on a single or multiple android tablets.  This right is personal, non-assignable, non-transferable, commercial, free of licensing fee, without the rights to create derivative works, and non-exclusive.  The App is provided in an AS-IS basis and without any support, updates or maintenance.  The App is provided without any warranty, and Licensor hereby disclaims any warranty that the App shall be error free, without defects or code which may cause damage to your computers.  Nothing in this Agreement shall require Licensor to provide you with support, upgrades, updates or fixes to any bug, failure, mis-performance or other defect in the App; provided, however, that Licensor may provide you, from time to time, with upgrades, updates or fixes, according to its sole discretion.\n\nYou are responsible for all transactions and the App is to be used at your own risk.  Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by you as a result of the App\'s actions (including but not limited to loss of profits, savings, miscalculations), failure, bugs and/or any other interaction between the App  and your end-equipment, computers, other software, or for OTHER INCIDENTAL OR CONSQEQUENTIAL DAMAGES CAUSED BY YOUR USE, MISUSE, OR INABILITY TO USE THE APP.\n\n
                        The App is intended for use as a simplistic tool for small businesses  to aid in item transaction, inventory tracking, customer maintenance, and sales.  You can use the App in any manner but Licensor is not responsible for actions taken by you , which may include but not limited to criminal activity, malice, construction of illegal materials, the aid or sale of illegal substances, and anything else that violates United States or Canadian Law.  You may not decompile, deconstruct and/or reverse-engineer the App.  If you have any questions regarding the agreement details, please call us at 1-866-961-2673</string>
    <string name="whats_new">Easy to register Demo feature\nVisual updates\nTicket number for kitchen and customer receipts\nBrand New Sircle POS icon\nBugs fix</string>
    <string name="back">Back</string>
    <string name="exit">Exit</string>
    <string name="save">Save</string>
    <string name="title_activity_youtube">SirclePOS</string>
    <!-- 10/22/2014 -->
    <string name="agree">Agree</string>
    <string name="disagree">Disagree</string>
    <string name="cannot_get_products_number">Cannot get products number.</string>
    <string name="barcode_and_itemname_cannot_be_empty">Barcode and ItemName cannot be empty.</string>
    <string name="product_saved">Product Saved</string>
    <string name="save_product_failed">Save Product Failed!</string>
    <string name="product_count_is_invalid">Product Count is invalid!</string>
    <string name="request_failed">Request Failed!</string>
    <string name="re_order_level_reached">Re Order Level Reached</string>
    <string name="do_you_want_to_add_this_item">Do you want to add this item?</string>
    <string name="for_10_inch_table_only">SirclePOS is designed to work with 10 inch tablet, Android version 4.0 - Ice Cream sandwich and above. Works best on tablets with: Resolution : 1280 * 752, dpi : 160 (pixels/inch) and latest Android version 4.4 - Kitkat.</string>
	<string name="for_10_inch_table_only_phone">Sircle POS is designed to work with Sircle POS 10 inch tablets. For more information press text.</string>
    
	
	<!-- Buttons for Zout Print Dialog -->
	<string name ="PrintZout">Yes</string>
	<string name ="DontPrint">No</string>
	
	<!-- Table Names for Daily Report -->
	<string name ="Undiscounted">Total Undiscounted Sales</string>
	<string name ="Invoice_Discounts">Whole Invoice Discounts</string>
	<string name ="Net_Sales">Net Sales</string>
	<string name ="Net_Tax1">Net Tax1</string>
	<string name ="Net_Tax2">Net Tax2</string>
	<string name ="Net_Tax3">Net Tax3</string>
	<string name ="Grand_Total">Grand Total Sales</string>
	<string name ="Net_Taxed">Net Taxed Sales</string>
	<string name ="NetNonTaxed">Net Non Taxed Sales</string>
	<string name ="Cash">Cash</string>
	<string name ="Credit">Credit</string>
	<string name ="Debit">Debit</string>
	<string name ="Gift">Gift Card</string>
	<string name ="FoodStamp">Food Stamp</string>
	<string name ="ToAccount">To Account</string>
	<string name="SplitInvoice">Split Invoice</string>
	<string name="PrintRec">Print Breakdown by Department</string>
	<string name="DetailedDailyReport">Sales Totals</string>
	<string name="DetailedDepartmentReport">Breakdown By Department</string>
	<string name="ZoutReportTotals">Breakdown By Payment Type</string>
	<string name="ZoutButton">Print</string>
	

	<string name="createStore">Register Your Store</string>
	
	<!-- Register Tablet -->
	<string name="StoreName">Store Name</string>
	<string name="Email">Email</string>
	<string name="Last">Last Name</string>
	<string name="First">First Name</string>
	<string name="Address1">Address Line 1</string>
	<string name="PhoneNo">Phone Number</string>
	<string name="city">City</string>
	<string name="state">Province/State</string>
	<string name="zip">Postal/Zip Code</string>
	<string name="country">Country</string>
	<string name="deviceRegistration">Customer Information</string>
	<string name="ex.store">Enter Your Business Name</string>
	<string name="ex.email">Enter Your Business Email Address</string>
	<string name="ex.first">Enter Your First Name</string>
	<string name="ex.last"> Enter Your Last Name</string>
	<string name="ex_city">Enter Your Business City</string>
	<string name="ex_state">Enter The State Or Providence Where Your Business Is Located</string>
	<string name="ex_zip">Enter Your Business Zip Code.</string>
	<string name="ex.add">Enter Your Business Address Line 1</string>
	<string name="ex.add2">Enter Your Business Address Line 2 (If Needed)</string>
	<string name="ex.phone">Enter Your Business Phone Number</string>

 
	
	
    <string-array name="country_arrays">
        <item>United States</item>
        <item>Canada</item>
        <item>Other</item>
    </string-array>
    

    <string name="Cancel">Cancel</string>
    
    <string name="NewStore">Register A New Store</string>
    <string name="NewStation">Add A Station To A Existing Store</string>
    
    <string name="setupDetails">To activate Sircle POS please enter the email, password, and store id provided in the box. Afterwards please select one of the two buttons below.
        						Press Register A New Store, if this is the first Sircle POS system that you will be adding to your store. Press Add A Station To A Existing Store, if this is an additional Sircle POS system that you will be adding to your store.</string>
    <string name="needHelp"></string>
	
	<string name="setupNew">Please goto Settings on the original system and select Application Settings. Afterwards please enter the information from Application Settings
	   into the text fields below. </string>

	<string name="desc">Desc</string>
    
	<string name="help">Need Help?</string>
	
	<string name="info">If your having trouble, please checkout our quick reference guides below!</string>
	<string name="addition">Call Royal Sovereign Customer Service at 1-866-961-2673 (Monday - Friday 8:30am – 5:30pm (EST)).</string>
	<string name="addtitle">Need Additional Assistance?</string>
	
	
	<string-array name="infoArray">
	    <item>Store Name</item>
	    <item>Email</item>
	    <item>First Name</item>
	    <item>Last Name</item>
	    <item>Address Line 1</item>
	    <item>Address Line 2</item>
	    <item>City</item>
	    <item>Province/State</item>
	    <item>Zip/Postal Code</item>
	    <item>Phone Number</item>
	    <item>Country</item>
	</string-array>
	
	<string-array name="editText">
	    <item>Enter Your Business\' Name</item>
	    <item>Enter Your Business\' Email Address</item>
	    <item>Enter Your First Name</item>
	    <item>Enter Your Last Name</item>
	    <item>Enter Your Business\' Address Line 1</item>
	    <item>Enter Your Business\' Address Line 2 (If Needed)</item>
	    <item>Enter Your Business\' City</item>
	    <item>Enter The State Or Province Where Your Business Is Located</item>
	    <item>Enter Your Business\' Zip or Postal Code</item>
	    <item>Enter Your Business\' Phone Number</item> 
	</string-array>
	
	
	<string-array name="AppInfo">
		<item>Email</item>
		<item>Password</item>
		<item>Store Id</item>
	</string-array>
	
	<string-array name="ids">
		<item>storeName</item>
		<item>setEmail</item>
		<item>setFirst</item>
		<item>setLast</item>
		<item>setAdd</item>
		<item>setAdd2</item>
		<item>setCity</item>
		<item>setState</item>
		<item>setZip</item>
		<item>setPhone</item>
	</string-array>
	
	<string name="wifi">You are not connected to the Internet!</string>
    <string name="wifiGoto">To go to wifi settings, please press Yes below!</string>
    
    <string-array name="characterCheck">
        <item>Store Name has exceeded 32 characters. Please enter a Store Name less than or equal to 32 characters!</item>
        <item>Email has exceeded 32 characters. Please enter an Email less than or equal to 32 characters!</item>
        <item>First Name has exceeded 32 characters. Please enter a First Name less than or equal to 32 characters!</item>
        <item>Last Name has exceeded 32 characters. Please enter a Last Name less than or equal to 32 characters!</item>
        <item>Address Line 1 has exceeded 32 characters. Please enter an Address Line 1 less than or equal to 32 characters!</item>
        <item>Address Line 2 has exceeded 32 characters. Please enter an Address Line 2 less than or equal to 32 characters!</item>
        <item>City has exceeded 32 characters. Please enter a City less than or equal to 32 characters!</item>
        <item>Province/State has exceeded 32 characters. Please enter a State less than or equal to 32 characters!</item>
        <item>Zip Code has exceeded 32 characters. Please enter a Zip Code less than or equal to 32 characters!</item>
        <item>Phone Number has exceeded 32 characters. Please enter a Phone Number less than or equal to 32 characters!</item>
    </string-array>
    
    <string name="storeNum">Store Number cannot exceed 4 characters. Please enter a Store Number with at least 4 characters</string>
    <string name="footerNum">Footer Message</string>
    <string name="footer32">cannot exceed 32 characters. Please enter a Footer Message with at least 32 characters.</string>
    <string-array name="taxCheck">
        <item>Tax 1 can only be 7 characters long!</item>
        <item>Tax 2 can only be 7 characters long!</item>
        <item>Tax 3 can only be 7 characters long!</item>
    </string-array>
    <string-array name="checkIN">
        <item>Barcode can only be 50 characters long!</item>
        <item>Item Name can only be 50 characters long!</item>
        <item>Price can only be 8 characters long!</item>
        <item>Cost can only be 8 characters long!</item>
        <item>Item Stock can only be 8 characters long!</item>
    </string-array>
    
    <string name="Denied">Access Denied! You need to contact SmartPos 360 for this feature!</string>
    <string name="Other">To access Other please contact SmartPos 360.</string>
    
    <string name="Updated">Payment Processing Updated!</string>
    <string name="NotUpdated">Payment Processing Was Not Updated!</string>
    
    <string name="Product">Product Literature And Technical specifications:</string>
    <string name="Why">Why Sircle POS™?</string>
    <string name="RPOS10M">RPOS-10M - Tablet Point of Sale System (All-in-One):</string>
    <string name="RPOS10MSellsheet">RPOS-10M Sell sheet</string>
    <string name="RPOS10MTechnicalSpecifications">RPOS-10M Technical Specifications</string>
    <string name="Unbundled">RTAB-10 - Tablet Point of Sale System (Unbundled):</string>
    <string name="RTAB10Sellsheet">RTAB-10 Sell sheet</string>
    <string name="RTAB10TechnicalSpecifications">RTAB-10 Technical Specifications</string>
    <string name="Accessories">Accessories for RTAB-10 Sircle POS™ System:</string>
    <string name="TabletStand">RTABST-1 Sell sheet for Tablet Stand</string>
    <string name="BluetoothReceiptPrinter">RBPRT-1 Sell Sheet for Bluetooth Receipt Printer</string>
    <string name="ElectronicCashDrawer">RCRD-1818E Sell sheet for 24 Volt Electronic Cash Drawer</string>
    
    <string name="forgot">Forgot Access ID?</string>
    <string name="gotoback">Please press OK to go to Back Office to view your Access ID in the employees section. If you do not have access to Back Office, please ask a manager to look up your Access ID in the employees section!</string>
    <string name="Failed">Device Registration Failed</string>
    <string name="EmptyID">Please enter a number between 1 and 99!</string>
    <string name="SaveFailed">Product Save Failed</string>
    <string name="emailspace">Email cannot contain spaces!</string>
    
    <string name="fail">Request Timeout. Wrong Password or You Are Not Connected To the Internet.</string> 
    <string name="dataSucc">Database Update Successful!</string>
    <string name="offline">You Are Offline!</string>
    
    <string name="pleasegotosettings">Please go to Settings on the first tablet that you purchased and select Application Settings. Afterwards, please enter the information from Application Settings into the text fields below.</string>
    <string name="fillText">YOU MUST FILL OUT EVERY TEXTFIELD</string>
    
    <string name="QuickAdd">Quick Add Items</string>
    <string name="CheckItem">Check Item Price</string>
    <string name="NoItem">No item with this barcode</string>
    <string name="MoreThanOne">This barcode contains more than one items</string>
    
    <string name ="Webview">Please Wait, Website Loading...</string>
    <string name="wouldin">Would you like to setup Inventories now?</string>
    
    <string name="apprequires">This appilication requries internet connection. Please connect to the internet so that you can register.</string>
    
    <string name="enterinvoice">Customer/Invoice Name: </string>
    <string name="invoiceName">Guest Customer</string>
    <string name="invoiceempty">Customer/Invoice Name Cannot be empty</string>

    <string name="num">InvoiceNo</string>
    <string name="InName">Name</string>
    <string name="grandTot">GrandTotal</string>
    <string name="DateTime">DateTime</string>
 
    
    <string name="fetchmess">Please Enter Invoice Name or Select From Below</string>
    
    <string name="start">Start</string>
    <string name="end">End</string>
    <string name="pleasewait">Please Wait</string>
    <string name="loading">Loading...</string>
    <string name="emailEx">Email has exceeded 32 characters. Please correct error!</string>
    <string name="passwordEx">Password has exceeded 45 characters. Please correct error!</string>
    <string name="storeEx">Store Id has exceeded 7 characters. Please correct error!</string>
    <string name="warning">Warning</string>
    <string name="paymentNotVoid">The payments won\'t be voided if you close the Dialog</string>
    <string name="iknow">Yes, I know</string>
    <string name="cantProcess">Can\'t process an amount that is more than balance</string>
    <string name="negval">Cannot process a negative value when it\'s not set to express check out!</string>
    <string name="trans">Tansaction Approved</string>
    <string name="cantBTC">Cannot find Bluetooth Card Reader</string>
    <string name="manInvalid">Mac Address is invalid</string>
    <string name="swipe">Please swipe your card now</string>
    <string name="card">Collect Card Data</string>
    <string name="swipeError">Card Swipe Error... Please Swipe Again.\n</string>
    <string name="transProcess">Transaction Processing</string>
    <string name="swipeTerm">Please swipe/insert your card into Payment Terminal</string>
    <string-array name="chaseResources">
        <item>Please swipe/insert your card into Payment Terminal</item>
        <item>Collect Card Data</item>
        <item>Warning!</item>
        <item>Please cancel the transaction on the chasepaymentech terminal</item>
        <item>Cancel Transaction</item>
        <!--<item>Communication error</item>
        <item>Cancelled by use</item>
        <item>Timed out on user input</item>
        <item>Timed out on user input</item>
        <item>Batch empty</item>
        <item>Declined by merchant</item>
        <item>Invalid ECR parameter</item>
        <item>Transaction failed</item> -->
   </string-array>
   <string name="add">Adding A Station</string>
   <string name="pick">Pick a number between 1 and 99</string>
   <string name="cannotConnect">Connect to Network</string>
   <string name="pleaseEnter">PLEASE ENTER A MESSAGE IF YOU WISH TO SUGGEST SOMETHING!</string>
   <string name="setupEmail">PLEASE GO TO BACKOFFICE EMAIL SETUP TO SEND EMAILS FROM SMART 360 POS</string>
   <string name="failed">Card failed, try a different card.</string>
   <string name="storeNumberMust">Store Number must be a number</string>
   <string name="storeNameCant">Store Name cannot be blank</string>
   <string name="storeNumCant">Store Number cannot be blank</string>
   <string name="chooseacsv">Please choose a CSV file first!</string>
    <string name="enterPos">Your balance is greater than 0, you cannot add a negative transaction.</string>
    <string name="recall_invoice">Recall Invoice</string>
    <string name="time">Time</string>
    <string name="what_would_you_like_to_do_with_this_invoice">What would you like to do with this invoice?</string>
    <string name="display_print_invoice">Display/Print Invoice</string>
    <string name="return_item">Return Item(s)</string>
    <string name="select_date">Select Date</string>
    <string name="this_feature_is_not_avilable_at_this_time">This feature is not avilable at this time.</string>
    <string name="invoice_detail">Invoice Detail</string>
    <string name="please_select_the_invoice_you_would_like_to_recall">"Please select the Invoice you would like to recall "</string>
    <string name="custid">Customer Id</string>
    <string name="addCust">Add Customer</string>
    
     <string name="toAccountWarn">Please select an account first. To select an account press the "1 - Guest Customer" located in the blue scrolling buttons above the "Pay" button.</string>
    <string name="getManager">Please call your manager over to enter their Access ID to give you permission to access this feature.</string>
    <string name="ValidEmail">Please enter a valid email address</string>
    <string name="customerselection">Please select or search for a customer</string>
	<string name="searchLast">Search customers by last name</string>
	<string name="addNew">Add</string>
	<string name="employeeLook">Employee Lookup</string>
	<string name="employeeFirst">Search employees by first name</string>
	<string name="empid">Employee Id</string>
	<string name="middle">Middle Name</string>
	<string name="employinfo">Employee Information</string>
	<string name="accessPOS">Access to POS</string>
	<string name="accessid">Access ID</string>
	<string name="adminAccess">Admin Access</string>
	<string name="accesstobo">Access to Back Office</string>
	<string name="update">Update</string>
	<string name="delete">Delete</string>
	<string name="fixemail">Please enter a valid email</string>
	<string name="fixemailCust">Please enter a valid email in the Customer Information section</string>
	<string name="firstfix">Please enter employee\'s first name</string>
	<string name="lastfix">Please enter employee\'s last name</string>
	<string name="accessfix">Please enter an Access ID</string>
	<string name="passfix">Password must be 7 characters long including at least one alphabet and number</string>
	<string name="birthday">Birthday</string>
	
	<string name="departments">Department</string>
	<string name="departlook">Department Lookup</string>
	<string name="depart">Department Name</string>
	<string name="TouchScreen">Touch Screen Display</string>
	<string name="searhdepart">Search Department name</string>
	<string name="departdetail">Department Detail</string>
	<string name="departinfo">Department Information</string>
	<string name="departid">Department ID</string>
	<string name="auto">Auto-Generated Value</string>
	<string name="departname">Department Name</string>
	<string name="checkts">Please uncheck Touch Screen Display in order to hide department on POS</string>
	
	<string name="Inventory">Inventory</string>
	<string name="InventoryLook">Inventory Lookup</string>
	<string name="searchIn">Search Item No. or Item Name</string>
	<string name="Item">Item No.</string>
	<string name="ItemName">Item Name</string>
	<string name="Cost">Cost</string>
	<string name="Price">Price</string>
	<string name="Stock">Stock</string>
	<string name="purchase">Where did you purchase the tablet from?</string>
	<string name="voided">Transaction voided</string>
	
	<string name="clockin">Clock\nIn</string>
	<string name="clockout">Clock\nOut</string>
	<string name="takebreak">Take\nBreak</string>
	<string name="endbreak">End\nBreak</string>
	<string name="timeclock">Time Clock</string>
	
	 <string-array name="store">
        <item>costco.ca</item>
        <item>staples.ca</item>
        <item>Other</item>
    </string-array>
    
	 <string name="goback">Go Back</string>
	 <string name="foodstamp">Food Stamp</string>
	 
	 <string name="FetchInvoice">Fetch Invoice</string>
	 <string name="AddCustomer">Add Customer</string>
	 <string name="Customers">Customers</string>
	 <string name="EnterOrderName">Enter Order Name</string>
	 <string name="PleaseNote">PLEASE NOTE: INVOICES WILL BE DELETED IF YOU LOGOUT OR CLOSE THE APP BEFORE COMPLETING ORDERS!\n Order Name:</string>
	 <string name="OrderEmpty">Order Name Cannot Be Empty</string>
	 <string name="NoInvoices">No Invoice To Be Displayed</string>
	 <string name="invoiceSaved">Invoice Saved!</string>
	
</resources>